Lab3.1/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="19,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="19,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Name="btnTasks" Content="Задания" HorizontalAlignment="Left" Margin="19,199,0,0" VerticalAlignment="Top" Width="75" Click="btnTasks_Click"/>
        <Label Content="Результат заданий" HorizontalAlignment="Left" Margin="276,16,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="349" Margin="217,50,0,0" VerticalAlignment="Top" Width="51"/>
        <ListBox Name="listBox2" HorizontalAlignment="Left" Height="349" Margin="276,50,0,0" VerticalAlignment="Top" Width="498"/>
        <Button Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="19,362,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Label Content="Кол-во элементов N" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Проценты (для 8 задания)" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Коэффициент Z (для задания 9)" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="217,16,0,0" VerticalAlignment="Top"/>
        <Button Name="btnReset" Content="Сброс" HorizontalAlignment="Left" Margin="19,229,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click" Height="21"/>

    </Grid>
</Window>
